b'$GPGGA,202255.000,4337.4661,N,11615.0559,W,1,06,1.65,806.3,M,-18.6,M,,*5A\r\n'
b'$GPGSA,A,3,30,11,13,07,28,08,,,,,,,1.91,1.65,0.96*02\r\n'
b'$GPRMC,202255.000,A,4337.4661,N,11615.0559,W,0.32,59.97,170516,,,A*44\r\n'
b'$GPVTG,59.97,T,,M,0.32,N,0.60,K,A*08\r\n'
b'$GPGGA,202256.000,4337.4661,N,11615.0557,W,1,06,1.65,806.2,M,-18.6,M,,*56\r\n'
b'$GPGSA,A,3,30,11,13,07,28,08,,,,,,,1.91,1.65,0.96*02\r\n'
b'$GPRMC,202256.000,A,4337.4661,N,11615.0557,W,0.40,55.98,170516,,,A*4F\r\n'
b'$GPVTG,55.98,T,,M,0.40,N,0.75,K,A*0A\r\n'
b'$GPGGA,202257.000,4337.4662,N,11615.0556,W,1,06,1.65,806.2,M,-18.6,M,,*55\r\n'
b'$GPGSA,A,3,30,11,13,07,28,08,,,,,,,1.91,1.65,0.96*02\r\n'
