OBJECTIVES FOR SUMMER PROJECT:
_______________________________________________________________________________________
	1 Design remote water level managing system that can relay data to hub         |
                                                                                       |
	2 System must be able to relay text messages containing date to phone          |
                                                                                       |
	3 System must be robust, lasting 4 or more years in harsh weather conditions   |
                                                                                       |
	4 System must maintain a budget of $200                                        |
                                                                                       |
	5 System must require maintainence no more than once every 12 months           |
_______________________________________________________________________________________|
